Department.retrieveDepartmentByDivision = SELECT d FROM Department WHERE d.division=?1

Department.retrieveDepartmentByDivisionContain = SELECT * FROM department WHERE DIVISION LIKE concat('%',?1,'%') %ics%